<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Open+Sans:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="awesomplete.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="card-search">
                <div class="logo"></div>
                <div class="card-search__form">
                    <input class="search awesomplete" list="mylist" id="search" name="search" type="text" placeholder="">
                </div>
                <button type="button" class="card-search__button card-search__expand">
                <button type="button" class="card-search__button card-search__cancel">
            </div>
            <div class="card-article">
                <div class="card-article__title">Get Map for In Season Nitrogen Application in 10 seconds</div>
                <div class="card-article__text">Find your field on the map or create a new border. 
                    Then click on the field and get the file for variable rate application for the onboard computer of your machinery.</div>
                <a href="#" class="card-article__link">How it works</a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/awesomplete.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>